---
- name: Apply patch for bz#1479318 #ceph deployment
  shell: curl -4 https://review.openstack.org/changes/491759/revisions/4ec2c0f9bc90454f0da531c9a25fa49d13ff7902/patch?download|base64 -d|sudo patch -d /usr/share/openstack-tripleo-heat-templates/ -p1
  ignore_errors: yes

- name: Apply patch for bz#1479585 #ceph deployment
  shell: curl -4 https://review.openstack.org/changes/491929/revisions/9e98585294ab19d60de9f20f3a467b9ab36ff48f/patch?download|base64 -d|sudo patch -d /usr/share/openstack-tripleo-heat-templates/ -p1
  ignore_errors: yes

- name: Apply patch for bz#1479514 #ceph deployment
  shell: curl -4 https://review.openstack.org/changes/491886/revisions/7d332c92a688112aa4e182e5d0df272ad98a527a/patch?download|base64 -d|sudo patch -d /usr/share/openstack-tripleo-heat-templates/ -p1
  ignore_errors: yes

- name: Apply patch for bz#1479578 #ceph deployment
  shell:  curl -4 https://review.openstack.org/changes/492082/revisions/c20033524d19dff14c2b5c0a0dd8985877de0cfd/patch?download|base64 -d|sudo patch -d /usr/share/openstack-tripleo-heat-templates -p1
  ignore_errors: yes
