- name: Placeholder for the undercloud pre-tasks
  hosts: undercloud
  gather_facts: yes
  tags: init
  any_errors_fatal: true
  tasks:
       - name: Install pre-defined Undercloud packages
         yum:
             name: "{{ install.undercloud.packages }}"
             state: present
         when:
             - install.undercloud is defined
             - install.undercloud.packages
         become_method: sudo
         #(skatlapa): Check if the below are needed against any_errors_fatal
         #register: yum_result
         #failed_when: "'Nothing to do' in yum_result.stderr"
